[bumpversion]
current_version = 0.1.1

[bumpversion:file:pyproject.toml]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:README.md]
search = "{current_version}"
replace = "{new_version}"
