[bumpversion]
current_version = 0.1.0

[bumpversion:file:poetry.lock]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:README.md]
search = "{current_version}"
replace = "{new_version}"